<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content ="2h">
    <title>Verification</title>

<style>


body{
    background: darkslategray;
}
form{
position:absolute;
bottom: 140px;
left: 750px;
transform: translate(-50% ,-50%);
width: 350px;
height: 220px;
background: rgba(0, 0, 0, 0.5);
border-radius: 15px;
box-sizing: border-box;

}
::placeholder{
    color: #fff;
}
input[type="text"]{

outline: none;
border: none;
width: 250px;
height: 35px;
border-bottom: 2px solid rgb(99, 146, 146);
background: none;
padding: 5px;
color: #fff;
font-family:'Courier New', Courier, monospace;
}
input[type="text"]{
top:50px;
margin-left: 10%;
}


h2{
    color: #fff;
font-size: 20px;
text-align:center;
margin-top:15px;

font-family:'Courier New', Courier, monospace;


}
button{
position: fixed;
margin-top: 100px;
margin-left:-70%;

width:100px;
height: 35px;
background: rgb(99, 146, 146);;
border:none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px;
font-weight: bold;
font-family:'Courier New', Courier, monospace;
}

input[value="Back"]{
  position: fixed;
  margin-top: 100px;
margin-left:-33%;
width:100px;
height: 35px;
background: rgb(99, 146, 146);;
border:none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px;
font-weight: bold;
font-family:'Courier New', Courier, monospace;
}




button:hover{
font-family:'Courier New', Courier, monospace;
    background: rgb(205, 250, 250);;
    color: rgb(99, 146, 146);
    cursor: pointer;
}

input[value="Back"]:hover{
font-family:'Courier New', Courier, monospace;
    background: rgb(205, 250, 250);;
    color: rgb(99, 146, 146);
    cursor: pointer;
   
}
</style>


</head>
<body>
   
    

    <form>
       
         <h2>Verification</h2>
         <input type="text" placeholder="email">
         <button onclick="myFunction()">Next</button>
        
         <a href="ss.html"><input type="button" name="" value="Back"></a>
   
  
   
    

<script>
 
    function myFunction() {
        alert("check your email to reset your password !");
}

</script>


</body>
</html>