<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content ="2h">

    <title>Login</title>

    <style>

body{

background: darkslategray;
}
 
form{
position:absolute;
bottom: -70px;
left: 750px;
transform: translate(-50% ,-50%);
width: 350px;
height: 420px;
background: rgba(0, 0, 0, 0.5);
border-radius: 15px;
box-sizing: border-box;

}

img[alt="none"]{
  
margin-top:-30px;
margin-left: 125px;
width: 100px;
border-radius: 50px;

filter: opacity(70%);

}
h2{

color: #fff;
font-size: 20px;
text-align:center;
margin-top:15px;
filter: opacity(80%);
font-family:'Courier New', Courier, monospace;

}
a{
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
  word-spacing: -5px;
  color: rgb(70, 116, 116);
   padding-left:11%;
   margin-top: 3%;
}

input[type="text"],[type="password"]{

outline: none;
border: none;
width: 250px;
height: 35px;
border-bottom: 2px solid rgb(135, 247, 247);
background: none;
padding: 5px;
color: #fff;
font-family:'Courier New', Courier, monospace;
}
input[type="text"]{
top:140px;
margin-left: 10%;
}
[type="password"]{
    top:210px;
    margin-left: 10%;
}

::placeholder{
    color: #fff;
}

input[value="login"]{
position:absolute;
top: 305px;
left:110px;
width:130px;
height: 35px;
background: rgb(99, 146, 146);
border:none;
outline: none;
color: #fff;
border-radius: 15px;
font-size: 20px;
font-weight: bold;
font-family:'Courier New', Courier, monospace;
}
input[value="login"]:hover{
font-family:'Courier New', Courier, monospace;
    background: rgb(205, 250, 250);
    color: rgb(99, 146, 146);
    cursor: pointer;
}


    </style>
</head>
<body>
    
    <form>
  <img src="1.jpg" alt="none">
   <h2>Login</h2>
   <input type="text" placeholder="SSID">
   <input type="password" placeholder="Your password" >
  <a href="pp.php"> <input type="button" name="" value="login"></a>



   <a href="forgot.html">Forgot password ?</a>
  
  </form>
</body>
</html>